
<html>
    <head>
      <title></title>
      <style>
        .text-center {
            text-align: center;
        }
        
        #logo {
            width: 40%;
        }
        
        .content {
            text-align: justify;
            margin-top: 30px;
            margin-bottom: 50px;
            padding: 0 50px;
            color:#393d47;
            font-size:14px;
            font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
            font-weight:400;
            line-height:120%;
            text-align:left;
            direction:ltr;
            letter-spacing:0px;
        }
        
        @media only screen and (max-width: 600px) {
            #logo {
                width: 100% !important;
            }
            
            .content {
                text-align: justify;
                margin-top: 20px;
                margin-bottom: 50px;
                padding: 0;
            }
        }
        
        .link {
            background-color: #daab39;
            color: #fff !important;
            padding: 10px;
            text-decoration: none;
        }       
        
      </style>
    </head>
    <body>
        <div class="text-center">
            <img src="https://wiki.teamlock.io/tlapplogo_baseline_center.png" id="logo"/>
          
            <p class="content">{{text}}</p>
          
            {% if link %}
            <a href="{{link}}" class="link">
                {{link_text}}
            </a>
            {% endif %}
        </div>
    </body>
</html>
