.container {
    margin-top: 50px;
    width: 30%;
}

.background {
    padding: 50px 80px;
    background: url("../img/bg_mail.svg") no-repeat;
    /* width: 100% !important; */
    background-size: cover;
}

.card {
    border: none;
}

.card-body {
    padding: 0;
}

.card-title {
    padding: 20px;
    margin-bottom: 60px;
}

.card-text {
    text-align: justify;
    margin-top: 100px;
}

.logo {
    width: 300px;
}

.logo-rond {
    position: absolute;
    width: 120px;
    right: 60px;
    top: 40px;
}

.btn-action {
    margin: 0 auto;
    border-radius: 0px;
}

/* .rond_logo {
    text-align: right;
}

.container {
    width: 30%;
}

.card {
    margin-top: 50px;
}


.btn {
    width: 50%;
}

.text_link {
    width: 70%;
    text-align: center;
}

.content_mail {
    width: 80%;
    margin: auto;
    text-align: justify;
}

.mobile_logo {
    display: none;
}

.mobile_rond_logo {
    display: none;
}

@media screen and (max-width: 1090px) {
    .rond_logo {
        display: none;
    }

    .logo {
        margin-bottom: 5%;
        width: 200px;
    }
}

@media screen and (max-width: 690px) {
    .mobile_logo {
        display: block;
    }

    .mobile_rond_logo {
        display: none;
    }

    .content_mail {
        width: 90%;
        margin: auto;
    }

    .logo {
        display: none;
    }

    .container {
        width: 100%;
    }

    .btn {
        width: 80%;
    }

    .rond_logo {
        display: none;
    }
} */